`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    20:44:42 07/26/2020 
// Design Name: 
// Module Name:    LFSR 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module LFSR(
    input clk,
    input reset,
    output q
    );
    reg [15:0] shift;
	 wire xor_sum;
	 
 assign xor_sum=shift[15]^shift[14]^shift[12]^shift[3];
 always @(posedge clk)
    if (reset)
      shift <= 16'b1111111111111111;
	 else
	   shift <= {xor_sum,shift[15:1]};
	assign q = shift[0];	

endmodule