Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis
-ofmt verilog -sim Low_Priority_Encoder_16_to_4.ngc
Low_Priority_Encoder_16_to_4_synthesis.v  

Reading design 'Low_Priority_Encoder_16_to_4.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file
'C:\Users\Phantom\Desktop\16_to_14_Low_Priority_Encoder\netgen\synthesis\Low_Pri
ority_Encoder_16_to_4_synthesis.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4370684 kilobytes
